# ================================
# Vue App - Development Environment
# ================================

# LOGGING & PERFORMANCE
VITE_ENABLE_LOGGER=true
VITE_ENABLE_PERFORMANCE_TRACKING=false

# AUTHENTICATION (Dev shim enabled - no AWS required)
VITE_AUTH_DEV_SHIM=cognito
VITE_COGNITO_USER_POOL_ID=eu-north-1_dsioKdUrB
VITE_COGNITO_CLIENT_ID=4avd7lngi703qobg2m9u2b35iq
VITE_COGNITO_REGION=eu-north-1

# VITE_COGNITO_USER_POOL_ID=ap-northeast-1_rDF1G6fjq
# VITE_COGNITO_CLIENT_ID=4gnau6gg3i00edk8p6ir0f3bgj
# VITE_COGNITO_REGION=ap-northeast-1

# VITE_COGNITO_USER_POOL_ID=ap-northeast-1_IkW0OCWNo
# VITE_COGNITO_CLIENT_ID=6dnobgi3ek0qbbcp89qkhbob6o
# VITE_COGNITO_REGION=us-east-1

# APPLICATION SETTINGS
VITE_BASE_URL=/

# UI FEATURES
VITE_ENABLE_FOOTER_NAVIGATION=true

VITE_TWITTER_CLIENT_ID=TlowVUUtT3ExVjdEaUJYQk4zMGQ6MTpjaQ
VITE_TWITTER_REDIRECT_URI=https://marisha-nonprominent-ephemerally.ngrok-free.dev/callback
# Or your production URL: https://yourdomain.com/auth/twitter/callback

VITE_TWITTER_CLIENT_SECRET=ITxqfQFJ3T7cJdDepTDDnit8vqcaJYZTK1aOqvUwB-ORvgRCAv
# VITE_TWITTER_REDIRECT_URI=http://localhost:5173/auth/twitter/callback  # or your production URL

VITE_TELEGRAM_BOT_USERNAME=social_integration_bot
VITE_TELEGRAM_CALLBACK_ORIGIN=https://marisha-nonprominent-ephemerally.ngrok-free.dev